---
# defaults file for prometheus
prometheus_download_url: https://github.com/prometheus/prometheus/releases/download
prometheus_version: 2.12.0
nifi_node_host: ['nifi-stage-1:9100', 'nifi-prod-1:9100']
