---
# defaults file for grafana
grafana_download_url: https://dl.grafana.com/oss/release
grafana_version: 6.3.2
prometheus_datasource_url: http://prometheus:9090
elasticsearch_datasource_url: http://elasticsearch:9200
cloudwatch:
  assumeRoleARN: arn:aws:iam::12345
  authType: arn
  defaultRegion: us-east-1
grafana_server_db_root_password: "/a2i/infra/grafana/rootdbpassword"
openldap_server_binduserpath_ssm: "/a2i/infra/ldap/bindpwd"
