---
# defaults file for nifi-registry
nifi_registry_version: 0.5.0
nifi_registry_download_url: http://apachemirror.wuchna.com/nifi/nifi-registry/nifi-registry-0.5.0/nifi-registry-0.5.0-bin.tar.gz
nifi_registry:
  flow_storage_dir: ./a2i-data-nifi
  remote: origin
  git_user: yogeshpatil-axiom
