---
# defaults file for jenkins

jenkins_home: /var/lib/jenkins
jenkins_hostname: localhost
jenkins_http_port: 8080
jenkins_updates_url: "https://updates.jenkins.io"
#shared_library_repo: "https://bitbucket.org/axiomtelecom/hyke-devops.git"
#shared_library_name: "hyke-devops-libs"
#shared_library_default_version: "master"
#onboard_job_repo: "https://bitbucket.org/axiomtelecom/hyke-simple-service.git"
#onboard_job_configure_branch: "dev"
aws_prod_secret_key_ssm:  "/a2i/infra/jenkins/prod"
aws_stage_secret_key_ssm:  "/a2i/infra/jenkins/stage"
aws_prod_access_key: "AKIAXW6QGD5ETVX534PI"
aws_stage_access_key: "AKIAV34H6XSI5GHCEJHC"
git_tool_name: "Default"
git_tool_executable_path: "git"
gradle_tool_name: "gradle"
gradle_tool_version: "5.4.1"
sonarqube_scanner_name: "sonar"
sonarqube_scanner_version: "4.0.0.1744"
maven_tool_name: "mvn_default"
maven_tool_version: "3.6.1"
jenkins_plugins:
  ace-editor:
    version: "1.1"
  ant:
    version: "1.10"
  antisamy-markup-formatter:
    version: "1.6"
  apache-httpcomponents-client-4-api:
    version: "4.5.10-2.0"
  artifact-manager-s3:
    version: "1.6"
  authentication-tokens:
    version: "1.3"
  aws-credentials:
    version: "1.28"
  aws-global-configuration:
    version: "1.3"
  aws-java-sdk:
    version: "1.11.650"
  bitbucket:
    version: "1.1.11"
  blueocean:
    version: "1.19.0"
  blueocean-autofavorite:
    version: "1.2.4"
  blueocean-bitbucket-pipeline:
    version: "1.19.0"
  blueocean-commons:
    version: "1.19.0"
  blueocean-config:
    version: "1.19.0"
  blueocean-core-js:
    version: "1.19.0"
  blueocean-dashboard:
    version: "1.19.0"
  blueocean-display-url:
    version: "2.3.0"
  blueocean-events:
    version: "1.19.0"
  blueocean-git-pipeline:
    version: "1.19.0"
  blueocean-github-pipeline:
    version: "1.19.0"
  blueocean-i18n:
    version: "1.19.0"
  blueocean-jira:
    version: "1.19.0"
  blueocean-jwt:
    version: "1.19.0"
  blueocean-personalization:
    version: "1.19.0"
  blueocean-pipeline-api-impl:
    version: "1.19.0"
  blueocean-pipeline-editor:
    version: "1.19.0"
  blueocean-pipeline-scm-api:
    version: "1.19.0"
  blueocean-rest:
    version: "1.19.0"
  blueocean-rest-impl:
    version: "1.19.0"
  blueocean-web:
    version: "1.19.0"
  bouncycastle-api:
    version: "2.17"
  branch-api:
    version: "2.5.4"
  build-timeout:
    version: "1.19"
  cloudbees-bitbucket-branch-source:
    version: "2.5.0"
  cloudbees-folder:
    version: "6.9"
  cobertura:
    version: "1.15"
  code-coverage-api:
    version: "1.1.1"
  command-launcher:
    version: "1.3"
  config-file-provider:
    version: "3.6.2"
  copyartifact:
    version: "1.43"
  covcomplplot:
    version: "1.1.1"
  credentials:
    version: "2.3.0"
  credentials-binding:
    version: "1.20"
  cvs:
    version: "2.14"
  dashboard-view:
    version: "2.12"
  display-url-api:
    version: "2.3.2"
  docker-build-step:
    version: "2.4"
  docker-commons:
    version: "1.15"
  docker-workflow:
    version: "1.21"
  durable-task:
    version: "1.30"
  dynamic_extended_choice_parameter:
    version: "1.0.1"
  ec2-fleet:
    version: "1.15.0"
  email-ext:
    version: "2.68"
  extended-choice-parameter:
    version: "0.78"
  external-monitor-job:
    version: "1.7"
  extra-columns:
    version: "1.21"
  favorite:
    version: "2.3.2"
  git:
    version: "3.12.1"
  git-client:
    version: "2.9.0"
  git-parameter:
    version: "0.9.11"
  git-server:
    version: "1.8"
  github:
    version: "1.29.5"
  github-api:
    version: "1.95"
  github-branch-source:
    version: "2.5.8"
  gradle:
    version: "1.34"
  h2-api:
    version: "1.4.199"
  handlebars:
    version: "1.1.1"
  handy-uri-templates-2-api:
    version: "2.1.8-1.0"
  htmlpublisher:
    version: "1.21"
  jackson2-api:
    version: "2.10.0"
  jacoco:
    version: "3.0.4"
  javadoc:
    version: "1.5"
  jaxb:
    version: "2.3.0.1"
  jdk-tool:
    version: "1.3"
  JDK_Parameter_Plugin:
    version: "1.0"
  jenkins-design-language:
    version: "1.19.0"
  jira:
    version: "3.0.10"
  jquery:
    version: "1.12.4-1"
  jquery-detached:
    version: "1.2.1"
  jquery-ui:
    version: "1.0.2"
  jsch:
    version: "0.1.55.1"
  junit:
    version: "1.28"
  ldap:
    version: "1.20"
  lockable-resources:
    version: "2.6"
  mailer:
    version: "1.29"
  mapdb-api:
    version: "1.0.9.0"
  matrix-auth:
    version: "2.5"
  matrix-project:
    version: "1.14"
  maven-plugin:
    version: "3.4"
  mercurial:
    version: "2.8"
  momentjs:
    version: "1.1.1"
  nodejs:
    version: "1.3.4"
  pam-auth:
    version: "1.6"
  pipeline-aws:
    version: "1.38"
  pipeline-build-step:
    version: "2.9"
  pipeline-github-lib:
    version: "1.0"
  pipeline-graph-analysis:
    version: "1.10"
  pipeline-input-step:
    version: "2.11"
  pipeline-maven:
    version: "3.8.2"
  pipeline-milestone-step:
    version: "1.3.1"
  pipeline-model-api:
    version: "1.3.9"
  pipeline-model-declarative-agent:
    version: "1.1.1"
  pipeline-model-definition:
    version: "1.3.9"
  pipeline-model-extensions:
    version: "1.3.9"
  pipeline-rest-api:
    version: "2.12"
  pipeline-stage-step:
    version: "2.3"
  pipeline-stage-tags-metadata:
    version: "1.3.9"
  pipeline-stage-view:
    version: "2.12"
  plain-credentials:
    version: "1.5"
  pubsub-light:
    version: "1.13"
  rebuild:
    version: "1.31"
  resource-disposer:
    version: "0.14"
  role-strategy:
    version: "2.15"
  s3:
    version: "0.11.2"
  scm-api:
    version: "2.6.3"
  script-security:
    version: "1.66"
  slack:
    version: "2.34"
  sonar:
    version: "2.9"
  sse-gateway:
    version: "1.20"
  ssh-agent:
    version: "1.17"
  ssh-credentials:
    version: "1.18"
  ssh-slaves:
    version: "1.31.0"
  structs:
    version: "1.20"
  subversion:
    version: "2.12.2"
  timestamper:
    version: "1.10"
  token-macro:
    version: "2.8"
  trilead-api:
    version: "1.0.5"
  variant:
    version: "1.3"
  windows-slaves:
    version: "1.5"
  workflow-aggregator:
    version: "2.6"
  workflow-api:
    version: "2.37"
  workflow-basic-steps:
    version: "2.18"
  workflow-cps:
    version: "2.74"
  workflow-cps-global-lib:
    version: "2.15"
  workflow-durable-task-step:
    version: "2.34"
  workflow-job:
    version: "2.35"
  workflow-multibranch:
    version: "2.21"
  workflow-scm-step:
    version: "2.9"
  workflow-step-api:
    version: "2.20"
  workflow-support:
    version: "3.3"
  ws-cleanup:
    version: "0.37"
